* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  display: grid;
  width: 100vw;
  height: 100vh;
  place-items: center;
  grid-template-rows: 1fr auto 1fr;
}

.container {
  margin: 10px;
  display: grid;
  color: #EBECD0;
  font-size: 1.5em;
  /* width: 41.25vw; */
  /* height: 45vw; */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 1.5);
  background-color: #41473A;
  border-radius: 10px;
  place-items: center;
  grid-template-columns: 5fr 100fr 5fr;
  grid-template-rows: 5fr 50fr 5fr;
  grid-template-areas: 
  "h h h"
  "l m r"
  "b b b";
}

#chess-top { 
  grid-area: h;
  display: grid;
  grid-template-areas: "e1 mid e2";
  grid-template-columns: 5fr 100fr 5fr;
}
#chess-left { 
  grid-area: l; 
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}
#chess-right { grid-area: r; }
#chess-bottom { 
  grid-area: b; 
  display: grid;
  /* grid-template-rows: 1fr auto; */
  grid-template-columns: 5fr 100fr 5fr;
  grid-template-areas: "e1 notation e2";
}

.white-timer, .black-timer {
  background-color: rgba(235, 236, 208, .6);
  color: #41473A;
  border-radius: 10px;
  position: absolute;
  right: 0;
  width: 25%;
  height: 75%;
  display: grid;
  place-items: center;
}

.top-mid { 
  grid-area: mid; 
  position: relative; 
  display: grid;
  grid-auto-flow: dense;
  place-items: center;
  grid-template-columns: repeat(8, 1fr);
}

button {
  display: grid;
  place-items: center;
  color: #41473A;
  background-color: rgba(255, 254, 254, 0.4);
  border-radius: 50%;
  width: 80%;
  height: 80%;
  font-size: 1em;
}

button.play { grid-column: -2 }
button.reset { grid-column: -3 }

.black-timer {
  left: 0;
  bottom: 0;
}

.num-notation, .char-notation {
  width: 100%;
  display: grid;
  place-items: center;
}

.empty1 { grid-area: e1; }
.empty2 { grid-area: e2; }
.mid-notation {
  position: relative;
  display: flex;
  flex-direction: row;
}

.chess-side {
  width: 100%;
  height: 100%;
}

.chess-board {
  display: grid;
  width: 40vw;
  height: 40vw;
  grid-area: m;
  grid-auto-flow: row dense;

  grid-template-columns: repeat(8, 2fr);
  grid-template-rows: repeat(8, 2fr);
  grid-template-areas: 
  "A8 B8 C8 D8 E8 F8 G8 H8"
  "A7 B7 C7 D7 E7 F7 G7 H7"
  "A6 B6 C6 D6 E6 F6 G6 H6"
  "A5 B5 C5 D5 E5 F5 G5 H5"
  "A4 B4 C4 D4 E4 F4 G4 H4"
  "A3 B3 C3 D3 E3 F3 G3 H3"
  "A2 B2 C2 D2 E2 F2 G2 H2"
  "A1 B1 C1 D1 E1 F1 G1 H1";
}

.chess-piece:hover {
  transform: scale(1.25);
}

@media only screen and (orientation: landscape) {
  .chess-board {
    width: 70vh;
    height: 70vh;
  }
}

@media only screen and (orientation: portrait) {
  .chess-board {
    width: 80vw;
    height: 80vw;
  }
}
